# FlexiblePROP

./: .gitignore  README.md
src/: Dockerfile  FlexiblePROP.csproj  FlexiblePROP.sln  Program.cs  Startup.cs  StartupMaxMBsize.cs  StartupSQLite.cs  appsettings.Development.json  appsettings.json
src/Data/: FlexibleInitializer.cs  FlexiblePROP.db  FlexiblePROPContext.cs
src/Migrations/: 20210318003031_InitialCreate.Designer.cs  20210318042405_RowVersion.Designer.cs  20210416213856_propietarios.Designer.cs  20210416213856_propietarios.cs  20210417165621_prestamos.Designer.cs  20210417165621_prestamos.cs  20210417193415_facturas.Designer.cs  20210417193415_facturas.cs  20210420180227_campo-calculado.Designer.cs  20210420180227_campo-calculado.cs  20210422183359_configuracion.Designer.cs  20210422183359_configuracion.cs  20210423041236_entidadesPropiedades.Designer.cs  20210423041236_entidadesPropiedades.cs  20210423194852_libros.Designer.cs  20210423194852_libros.cs  20210424151804_nuevas-entidades-cliente.Designer.cs  20210424151804_nuevas-entidades-cliente.cs  20210424152158_cliente-opcional-factura.Designer.cs  20210424152158_cliente-opcional-factura.cs  20210424153311_relacion-tipopropiedad-corregida.Designer.cs  20210424153311_relacion-tipopropiedad-corregida.cs  20210424203743_entidades-lectura-facturacion.Designer.cs  20210424203743_entidades-lectura-facturacion.cs  20210424204450_equipos-propiedad.Designer.cs  20210424204450_equipos-propiedad.cs  20210425220937_finalizacion-propiedades.Designer.cs  20210425220937_finalizacion-propiedades.cs  20210427011737_factor-conversion.Designer.cs  20210427011737_factor-conversion.cs  20210427015244_mejoras-documentos-nacionalidad.Designer.cs  20210427015244_mejoras-documentos-nacionalidad.cs  20210427165308_cambios-menores.Designer.cs  20210427165308_cambios-menores.cs  20210429012505_decimales-avances-construccion.Designer.cs  20210429012505_decimales-avances-construccion.cs  20220324172412_Mejoras.Designer.cs  20220324172412_Mejoras.cs  20220324192404_missing features.Designer.cs  20220324192404_missing features.cs  (+1 more)
src/Models/: Anomalia.cs  AreaPropiedad.cs  AvanceConstruccion.cs  Ciudad.cs  Compania.cs  Configuracion.cs  Contrato.cs  ConversionMoneda.cs  Dependiente.cs  DetalleNacionalidad.cs  EquipoPropiedad.cs  EstadoPropiedad.cs  Factura.cs  GrupoCompania.cs  GrupoPropiedad.cs  ImagenPropiedad.cs  Inmobiliaria.cs  Itinerario.cs  Lector.cs  Lectura.cs  (+22 more)
(+440 files in other folders)
