<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b94eb2fa-0ad7-4d6b-9f3c-8b9a3791ac70</UserSecretsId>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;SQLiteVersion</DefineConstants>
  </PropertyGroup>-->
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Areas\Facturacion\Pages\DocFactura\" />
    <Folder Include="Areas\Maestros\Pages\" />
    <Folder Include="Areas\Prestamos\Pages\" />
    <Folder Include="Areas\Propiedades\Pages\dConversionMoneda\" />
    <Folder Include="Areas\Propiedades\Pages\dMoneda\" />
    <Folder Include="Areas\Villas\Pages\dPropiedad\" />
    <Folder Include="Areas\Villas\Pages\GrupoProp\" />
    <Folder Include="Areas\Villas\Pages\ImagenProp\" />
    <Folder Include="Areas\Villas\Pages\Propietario\" />
    <Folder Include="Areas\Villas\Pages\dVendedor\" />
    <Folder Include="Areas\Villas\Pages\TipoProp\" />
    <Folder Include="Areas\Reportes\Pages\" />
    <Folder Include="Pages\Facturacion\" />
    <Folder Include="Pages\dPais\" />
    <Folder Include="Pages\Prestamos\" />
    <Folder Include="Pages\Propietarios\" />
  </ItemGroup>

</Project>
